FRONTEND_IMAGE_PROD=dehkai/voxia-frontend:v1.0
BACKEND_IMAGE_PROD=dehkai/voxia-backend:v1.0
AMADEUS_CLIENT_ID=eCqTyw6MmMx6GWJ1wonJYQk8zlUH4D8y
AMADEUS_CLIENT_SECRET=361UjCqCfYtd8bCQ
MONGODB_ATLAS_URI=mongodb+srv://dehkai:ArPplFHIqsJpckLm@voxia.bkbvl.mongodb.net/?retryWrites=true&w=majority&appName=Voxia
JWT_SECRET=USDIjStm3w+7EhnG60NjeLBBvgJSU3QXCkVv4sagnoY=